# ViPER4Android-MIUIX

./: .gitignore  AGENTS.md  Anget.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsl/viper4android/audio/: EffectDispatcher.kt  ViperParams.kt
app/src/main/java/com/llsl/viper4android/data/dao/: PresetDao.kt
app/src/main/java/com/llsl/viper4android/data/repository/: ViperRepository.kt
app/src/main/java/com/llsl/viper4android/service/: ViperService.kt
app/src/main/java/com/llsl/viper4android/ui/components/: EffectSection.kt  EqGraphView.kt  LabeledDropdown.kt  LabeledSlider.kt  LabeledSwitch.kt
app/src/main/java/com/llsl/viper4android/ui/components/viper/: ViperBottomBar.kt  ViperDialog.kt  ViperIconButton.kt  ViperScaffold.kt  ViperTabs.kt  ViperTextFieldDialog.kt  ViperTopBar.kt
app/src/main/java/com/llsl/viper4android/ui/screens/debug/: DebugLogScreen.kt
app/src/main/java/com/llsl/viper4android/ui/screens/device/: DeviceDialog.kt
app/src/main/java/com/llsl/viper4android/ui/screens/main/: EffectPrefs.kt  EffectSections.kt  EffectStates.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/llsl/viper4android/ui/screens/preset/: PresetDialog.kt
app/src/main/java/com/llsl/viper4android/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/llsl/viper4android/ui/screens/status/: DriverStatusDialog.kt
app/src/main/java/com/llsl/viper4android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/llsl/viper4android/ui/components/: EffectSectionExpansionPolicyTest.kt  LabeledSliderPrecisionInputPolicyTest.kt
app/src/test/java/com/llsl/viper4android/ui/navigation/: PredictiveBackPolicyTest.kt
app/src/test/java/com/llsl/viper4android/ui/screens/debug/: DebugLogUiPolicyTest.kt
app/src/test/java/com/llsl/viper4android/ui/screens/main/: EffectSectionsMaterialPolicyTest.kt  MainTopBarLayoutPolicyTest.kt
app/src/test/java/com/llsl/viper4android/ui/screens/settings/: SettingsScreenPolicyTest.kt
docs/superpowers/plans/: 2026-05-29-effectsections-miuix-migration.md  2026-05-29-inx-floating-bottom-bar.md  2026-05-29-jdsp-miuix-card-foundation.md  2026-05-29-simple-dialog-material3-migration.md  2026-05-29-viper-miuix-theme-system.md  2026-05-30-settings-miuix-refactor.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
